# Howl_AndroidTutorial

MvvmInstagram/app/: build.gradle
MvvmInstagram/app/src/androidTest/java/com/shinjaehun/mvvminstagram/: ExampleInstrumentedTest.kt
MvvmInstagram/app/src/main/: AndroidManifest.xml
MvvmInstagram/app/src/main/java/com/shinjaehun/mvvminstagram/: LoginActivity.kt  MainActivity.kt
MvvmInstagram/app/src/main/java/com/shinjaehun/mvvminstagram/fragment/: AlarmFragment.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
MvvmInstagram/app/src/main/java/com/shinjaehun/mvvminstagram/login/: FindIdActivity.kt  FindIdViewModel.kt  InputNumberActivity.kt  InputNumberViewModel.kt  LoginActivity.kt  LoginViewModel.kt
MvvmInstagram/app/src/main/res/layout/: activity_find_id.xml  activity_input_number.xml  activity_login.xml  fragment_alarm.xml  fragment_detail_view.xml
MvvmInstagram/app/src/main/res/menu/: bottom_navigation.xml
MvvmInstagram/app/src/main/res/values/: strings.xml
MvvmInstagram/app/src/test/java/com/shinjaehun/mvvminstagram/: ExampleUnitTest.kt
MvvmInstagram/gradle/wrapper/: gradle-wrapper.properties
WhatisMVVM/: settings.gradle
WhatisMVVM/app/: build.gradle
WhatisMVVM/app/src/androidTest/java/com/shinjaehun/whatismvvm/: ExampleInstrumentedTest.kt
WhatisMVVM/app/src/main/: AndroidManifest.xml
WhatisMVVM/app/src/main/java/com/shinjaehun/whatismvvm/: MainActivity.kt  Model.kt  Presenter.kt  ViewInterface.kt  ViewModel.kt
WhatisMVVM/app/src/main/res/layout/: activity_main.xml
WhatisMVVM/app/src/main/res/values/: strings.xml  themes.xml
WhatisMVVM/app/src/main/res/values-night/: themes.xml
WhatisMVVM/app/src/test/java/com/shinjaehun/whatismvvm/: ExampleUnitTest.kt
WhatisMVVM/gradle/wrapper/: gradle-wrapper.properties
